SECRET_KEY='<Secret Key goes here>'
GOOGLE_CLIENT_ID='<Google Client ID>'
GOOGLE_CLIENT_SECRET='<Google Client Secret>'
SQLALCHEMY_DATABASE_URI='<DB URI goes here>'
APP_SETTINGS='<config.DevelopmentConfig>'